
spring.application.name = heroku_5c8a2da75f0eb42
spring.datasource.url = jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_5c8a2da75f0eb42?user=b169e62d4d4a1f&password=339be538
spring.datasource.username = b169e62d4d4a1f
spring.datasource.password = 339be538
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
