spring.datasource.url = jdbc:mysql://localhost:3306/hovland_db
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER